PORT=9000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=talentpoolafricanewproject
JWT_SECRET=Talentnowf
SESSION_SECRET=talentpool@2025

EMAIL_USER=sa.ogungbe@gmail.com
EMAIL_PASS=hakqqeqreytcwycv

FRONTEND_URL=http://localhost:3000

PAYSTACK_SECRET_KEY=sk_test_48c3d0ba847d7ea47302f8afc217834c382c93bd
